<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" rel="stylesheet">
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		// WRITE YOUR CODE HERE
    </script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </section>
    
    <footer></footer>
</section>
</body>
</html>
